<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <com.hp.widget.TopBar
        android:id="@+id/topbar_home_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin44"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin16" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总体评价 "
            android:textSize="@dimen/textsize18" />

        <RatingBar
            android:id="@+id/rb_detail_comment"
            style="@style/RatingBar_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin3" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dividercolor" />

    <ListView
        android:id="@+id/lv_detail_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:background="@color/white"
        android:divider="@color/background"
        android:dividerHeight="@dimen/margin3"
        android:paddingLeft="@dimen/margin16"
        android:paddingRight="@dimen/margin16"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>