<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="#F8F8F8" 
    android:orientation="vertical" >

    <include layout="@layout/top_bar"/>
    <ListView
        android:id="@+id/id_store_listVew"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >
    </ListView>

</LinearLayout>