<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

  <com.hp.widget.TopBar
        android:id="@+id/topbar_collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin44"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tv_user_collect_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin16"
            android:text="全部收藏"
            android:textColor="@color/textcolor1"
            android:textSize="@dimen/textsize16" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dividercolor" />
     <ProgressBar
        android:id="@+id/pgb_user_collect"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <ListView
        android:id="@+id/lv_collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scrollbars="none"
        android:divider="@color/dividercolor"
        android:dividerHeight="@dimen/margin10" >
    </ListView>


</LinearLayout>