<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent" >

     <com.hp.widget.TopBar
        android:id="@+id/topbar_hd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.hp.activity.userOrder.util.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin44"
        android:background="@color/white"
        android:layout_below="@id/topbar_hd" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs" />

</RelativeLayout>