<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <com.hp.widget.TopBar
        android:id="@+id/topbar_pub_aty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_usermessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin16"
                android:paddingRight="@dimen/margin16" >

                <!-- 活动主题 -->

                <LinearLayout
                    android:id="@+id/ll_aty_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin44"
                    android:background="@drawable/bt_nobgd"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动主题："
                        android:textColor="@color/textcolor1"
                        android:textSize="@dimen/textsize18" />

                    <EditText
                        android:id="@+id/edt_aty_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:gravity="right"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize18" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/dividercolor" />
                <!-- 活动类型 -->

                <RelativeLayout
                    android:id="@+id/rl_aty_class"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin44"
                    android:background="@drawable/bt_nobgd" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="活动类型"
                        android:textColor="@color/textcolor1"
                        android:textSize="@dimen/textsize18" />

                    <ImageView
                        android:id="@+id/iv_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/icon_next_huise" />

                    <TextView
                        android:id="@+id/tv_aty_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@id/iv_c"
                        android:text="*"
                        android:textSize="@dimen/textsize18" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin16"
                android:paddingRight="@dimen/margin16" >

                <!-- 开始时间 -->

                <RelativeLayout
                    android:id="@+id/rl_aty_begintime"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin44"
                    android:background="@drawable/bt_nobgd" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="开始时间"
                        android:textColor="@color/textcolor1"
                        android:textSize="@dimen/textsize18" />

                    <TextView
                        android:id="@+id/tv_aty_begintime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:text="*"
                        android:textSize="@dimen/textsize18" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/dividercolor" />

                <!-- 结束时间 -->

                <RelativeLayout
                    android:id="@+id/rl_aty_endtime"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin44"
                    android:background="@drawable/bt_nobgd" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="结束时间"
                        android:textColor="@color/textcolor1"
                        android:textSize="@dimen/textsize18" />

                    <TextView
                        android:id="@+id/tv_aty_endtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:text="*"
                        android:textSize="@dimen/textsize18" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/dividercolor" />
                <!-- 地点 -->

                <RelativeLayout
                    android:id="@+id/rl_order_lable"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin44"
                    android:background="@drawable/bt_nobgd" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="地点"
                        android:textColor="@color/textcolor1"
                        android:textSize="@dimen/textsize18" />

                    <ImageView
                        android:id="@+id/iv_adress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/icon_next_huise" />

                    <TextView
                        android:id="@+id/tv_aty_adress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@id/iv_adress"
                        android:text="*"
                        android:textSize="@dimen/textsize18" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/dividercolor" />
                <!-- 人数 -->

                <LinearLayout
                    android:id="@+id/ll_aty_num"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin44"
                    android:background="@drawable/bt_nobgd"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人数"
                        android:textColor="@color/textcolor1"
                        android:textSize="@dimen/textsize18" />

                    <EditText
                        android:id="@+id/edt_aty_num"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:gravity="right"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人"
                        android:textColor="@color/textcolor1"
                        android:textSize="@dimen/textsize18" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10"
                android:background="@color/white"
                android:paddingLeft="@dimen/margin16"
                android:paddingRight="@dimen/margin16" >

                <!-- 费用 -->

                <LinearLayout
                    android:id="@+id/ll_aty_fee"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin44"
                    android:background="@drawable/bt_nobgd"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="费用"
                        android:textColor="@color/textcolor1"
                        android:textSize="@dimen/textsize18" />

                    <EditText
                        android:id="@+id/edt_aty_fee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:gravity="right"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textSize="@dimen/textsize18" />
                </LinearLayout>
            </LinearLayout>
            <!-- 添加照片 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="@dimen/margin10"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin16" >

                <ImageView
                    android:id="@+id/iv_aty_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/icon_addpic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin10"
                    android:text="添加一张照片" />
            </LinearLayout>
            <!-- 简单介绍 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10"
                android:background="@color/white"
                android:padding="@dimen/margin16" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp" >

                    <EditText
                        android:id="@+id/edt_aty_summary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:gravity="left|top"
                        android:hint="简单介绍"
                        android:maxLines="4"
                        android:textSize="@dimen/textsize18" />
                </RelativeLayout>
            </LinearLayout>
            <!-- 报名者是否需要提供手机号 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10"
                android:background="@color/white"
                android:paddingLeft="@dimen/margin16" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin44" >

                    <TextView
                        android:id="@+id/tv_order_bz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="报名者是否需要提供手机号"
                        android:textColor="@color/textcolor1"
                        android:textSize="@dimen/textsize16" />

                    <Switch
                        android:id="@+id/switch_aty_telneed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin16"
                        android:textOff="否"
                        android:textOn="是" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>