<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SysColor" >

    <include layout="@layout/top_bar" 
        android:id="@+id/com"/>

    <include layout="@layout/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_message_loading"
        android:layout_below="@id/com" />

    <ListView
        android:id="@+id/lv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/com"
        android:layout_margin="@dimen/margin3"
        android:visibility="gone" >
    </ListView>

    <TextView
        android:id="@+id/tv_nothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="nothing..."
        android:textSize="@dimen/textsize22"
        android:visibility="gone" />

</RelativeLayout>