<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/margin10"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="修改昵称"
        android:textColor="@color/textcolor1"
        android:textSize="@dimen/textsize22"
        android:visibility="visible" />

    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="@dimen/margin16"
        android:background="@drawable/edt_detail_pop"
        android:paddingLeft="@dimen/margin16" />

    <!-- </LinearLayout> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/margin16"
        android:divider="@color/dividercolor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:showDividers="middle" >

        <Button
            android:id="@+id/negativeButton"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/bt_nobgd"
            android:text="取消"
            android:textSize="@dimen/textsize18" />

        <Button
            android:id="@+id/positiveButton"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/bt_nobgd"
            android:text="修改"
            android:textColor="@color/SysColor"
            android:textSize="@dimen/textsize18" />
    </LinearLayout>

</LinearLayout>