<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/iv_square_activity_icon"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_margin="@dimen/margin10"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin16"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_square_activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一起打网球"
                android:textColor="@color/textcolor1"
                android:textSize="@dimen/textsize16" />

            <TextView
                android:id="@+id/tv_square_activity_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10"
                android:background="@drawable/square_bg_label"
                android:gravity="center"
                android:text="AA"
                android:textColor="@color/textcolor2"
                android:textSize="@dimen/textsize18" />

            <TextView
                android:id="@+id/tv_square_activity_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10"
                android:drawableLeft="@drawable/square_clock"
                android:drawablePadding="@dimen/margin10"
                android:text="11/11"
                android:textColor="@color/textcolor2"
                android:textSize="@dimen/textsize12" />

            <TextView
                android:id="@+id/tv_square_activity_adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10"
                android:drawableLeft="@drawable/square_adress"
                android:drawablePadding="@dimen/margin10"
                android:text="师大"
                android:textColor="@color/textcolor2"
                android:textSize="@dimen/textsize12" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>