<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin16" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_comment_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user_null" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin16"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_comment_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor1"
                    android:textSize="@dimen/textsize12" />

                <TextView
                    android:id="@+id/tv_comment_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_comment_name"
                    android:layout_marginTop="@dimen/margin10"
                    android:textColor="@color/textcolor2"
                    android:textSize="@dimen/textsize12" />

                <RatingBar
                    android:id="@+id/rb_comment_score"
                    style="@style/RatingBar_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:rating="3.5" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:ellipsize="end"
        android:maxLines="4"
        android:text="asdasdsadasdasddsfsd "
        android:textColor="@color/textcolor2"
        android:textSize="@dimen/textsize12" />

</LinearLayout>