<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.hp.widget.CircleImageView
            android:id="@+id/iv_squary_dt_comment_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user_null" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin3"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_squary_dt_comment_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jklj"
                android:textColor="@color/textcolor1"
                android:textSize="@dimen/textsize14" />

            <TextView
                android:id="@+id/tv_squary_dt_comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10"
                android:text="十分钟前"
                android:textColor="@color/textcolor2"
                android:textSize="@dimen/textsize12" />
        </LinearLayout>
        <!-- 回复 -->
        <!--
        <TextView
            android:id="@+id/tv_dt_comment_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回复"
            android:textColor="@color/textcolor1"
            android:textSize="@dimen/textsize14" />        -->
    </LinearLayout>

    <TextView
        android:id="@+id/tv_squary_dt_comment_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:text="这个是显示内容的区域"
        android:textColor="@color/textcolor1"
        android:textSize="@dimen/textsize14" />
    <!-- 评论回复列表 -->

    <com.hp.widget.MyListView
        android:id="@+id/lv_dt_comment_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:divider="#00000000" />

</LinearLayout>