<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="@dimen/margin16" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_myorder_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin16"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_myorder_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLength="20"
                android:singleLine="true"
                android:text="测测试测试"
                android:textSize="@dimen/textsize16" />

            <TextView
                android:id="@+id/tv_myorder_time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="20px"
                android:layout_weight="1"
                android:text="2015年10月01日 星期四 晚场"
                android:textSize="@dimen/textsize12" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="20px"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总额："
                    android:textSize="@dimen/textsize14" />

                <TextView
                    android:id="@+id/tv_myorder_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥900"
                    android:textColor="@color/SysColor"
                    android:textSize="@dimen/textsize14" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/dividercolor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin44"
        android:gravity="right|center_vertical"
        android:padding="5dp" >

        <Button
            android:id="@+id/btn_myorder_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin16"
            android:background="@drawable/bg_btn"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="删除"
            android:textColor="@drawable/btn_color" />

        <Button
            android:id="@+id/btn_myorder_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="付款"
            android:textColor="@drawable/btn_color" />
    </LinearLayout>

</LinearLayout>