<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!-- 回复人昵称 -->

    <TextView
        android:id="@+id/replyNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aaa"
        android:textColor="@color/textcolor2"
        android:textSize="@dimen/textsize12" />
    <!-- 回复 -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回复"
        android:textColor="@color/textcolor1"
        android:textSize="@dimen/textsize12" />
    <!-- 发布者昵称 -->

    <TextView
        android:id="@+id/commentNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bbb"
        android:textColor="#23238E"
        android:textSize="@dimen/textsize12" />
    <!-- 回复的内容 -->

    <TextView
        android:id="@+id/replyContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textcolor2"
        android:textSize="@dimen/textsize12" />

</LinearLayout>