<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent2"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin44"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/takePhotoBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin44"
                android:background="@drawable/bt_nobgd"
                android:textColor="@color/textcolor1"
                android:textSize="@dimen/textsize18" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/dividercolor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin44"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/pickPhotoBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin44"
                android:background="@drawable/bt_nobgd"
                android:textColor="@color/textcolor1"
                android:textSize="@dimen/textsize18" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividercolor" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin44"
            android:background="@drawable/bt_nobgd"
            android:textColor="@color/textcolor1"
            android:textSize="@dimen/textsize18" />
    </LinearLayout>

</RelativeLayout>