<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
   >

    <ImageView
        android:id="@+id/iv_lodding"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_lodding"
        android:layout_centerHorizontal="true"
        android:ellipsize="none"
        android:singleLine="true"
        android:text="正在拼命加载数据中……"
        android:textColor="#3C3C3C"
        android:textSize="12sp" />

</RelativeLayout>