<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin46"
        android:background="@color/SysColor"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="1" >

            <EditText
                android:id="@+id/edt_search_input"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/home_search_small"
                android:drawablePadding="@dimen/margin3"
                android:gravity="center"
                android:hint="搜索"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingRight="25dp"
                android:singleLine="true"
                android:textSize="@dimen/textsize12" />

            <ImageView
                android:id="@+id/iv_search_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="20dp"
                android:src="@drawable/iv_delete_bg"
                android:visibility="gone" />
        </FrameLayout>

        <Button
            android:id="@+id/btn_search_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:text="取消"
            android:paddingLeft="@dimen/margin10"
            android:paddingRight="@dimen/margin10"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize14" />
    </LinearLayout>

</LinearLayout>