<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin44"
        android:background="@color/SysColor" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="订单"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize18" />

        <ImageButton
            android:id="@+id/ibtn_tgj_erweima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/margin16"
            android:background="@color/transparent"
            android:src="@drawable/icon_qron" />
    </RelativeLayout>

    <com.hp.activity.userOrder.util.PagerSlidingTabStrip
        android:id="@+id/tgj_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin44"
        android:background="@color/white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/tgj_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>